name: Eric Rubin
locality: 
country: Remote
role: <a href="">Senior Manager, IT Security Operations</a>
reports_to: rrea1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ericrubin
departments:
  - Business Technology
specialty: "Security Operations"
expertise:
story:

