name: Patrick Nichols
locality:
country: Remote
role: <a href="">Director, Sales Strategy</a>
reports_to: jakebielecki
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: patricknichols
departments:
  - Field Ops - Child
specialty: "Channel & Alliances"
expertise:
story:

