name: Ankit Bhatnagar
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: nklick
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ankitbhatnagar
departments:
  - Development
specialty: "Monitor:Observability"
expertise:
story:

