name: Daniel Listrom II
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Pooled), US West</a>
reports_to: carolynharding
picture: dlistrom.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dlistrom1
departments:
  - SMB
specialty: ""
expertise:
story:

